# project1

./: Jenkinsfile  dockerfile  k8sdeployment.yaml  pom.xml
src/main/webapp/: index.jsp
